################################################################################
# plugins
################################################################################

plugin.default.mode=balls
plugin.default.paint=cpk
molecule=1crn.cif

plugin.list=balls,ribbons,sticks
# ballsandsticks

# balls
plugin.balls.class=com.adcworks.jmvs.render.appearance.plugins.balls.JMVSPluginBalls
plugin.balls.divisions=20

# balls and sticks
plugin.ballsandsticks.class=com.adcworks.jmvs.render.appearance.plugins.ballsandsticks.JMVSPluginBallsAndSticks

# ribbons
plugin.ribbons.class=com.adcworks.jmvs.render.appearance.plugins.ribbons.JMVSPluginRibbons

# sticks
plugin.sticks.class=com.adcworks.jmvs.render.appearance.plugins.sticks.JMVSPluginSticks

################################################################################
# cpk colours
################################################################################

# light grey
cpk.0=200,200,200

# sky blue
cpk.1=143,143,255

# red
cpk.2=240,0,0

# yellow
cpk.3=255,200,50

# white
cpk.4=255,255,255

# pink
cpk.5=255,192,203

# golden rod
cpk.6=218,165,0

# blue
cpk.7=0,0,255

# orange
cpk.8=255,165,0

# dark grey
cpk.9=128,128,144

# brown
cpk.10=165,42,42

# purple
cpk.11=160,32,240

# deep pink
cpk.12=255,20,147

# green
cpk.13=0,255,0

# brick
cpk.14=178,34,34

# forest green
cpk.15=34,139,34

################################################################################
# residue colours
################################################################################

# red
residue.asp=230,10,10
residue.glu=230,10,10

# blue
residue.lys=20,90,255
residue.arg=20,90,255

# pale blue
residue.his=130,130,210

# orange
residue.ser=250,150,0
residue.thr=250,150,0

# cyan
residue.asn=230,230,0
residue.gln=230,230,0

# yellow
residue.cys=230,230,0
residue.met=230,230,0

# dark grey
residue.ala=200,200,200

# light grey
residue.gly=235,235,235

# green
residue.leu=15,130,15
residue.val=15,130,15
residue.ile=15,130,15

# mid blue
residue.phe=50,50,170
residue.tyr=50,50,170

# pink
residue.trp=180,90,180

# flesh
residue.pro=210,150,130
residue.pca=210,150,130
residue.hyp=210,150,130

# other
residue.other=190,160,110
